ceph_stable: True
copy_admin_key: True
ceph_stable_release: luminous

admin_secret: AQBNgSBa7L+aGhAA6OUq5SKz3FztbFrOcbe2Nw==

cluster_network: 192.0.2.0/25
public_network: 192.0.2.128/25

monitor_interface: eth2

osd_scenario: collocated
osd_objectstore: bluestore
devices:
 - /dev/sdb
 - /dev/sdc
